<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="checkout.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
</head>

<body>
    <div id="outer">
    <div id="forms">
        <h2>Contact information</h2>
        <form>
            <label for="E-mail">E-mail</label><br>
            <input type="text" placeholder="Enter your name"> <br>
            <label for="phone">phone</label><br>
            <input type="text" placeholder="Enter your number"> <br>
            <div id="shippi">
                <p style="margin-top: 4%;"></p><b>Shipping Address</b></p>
                <label for="full name">full name</label> <br>
                <input type="text" class="placeicon" placeholder="Rodney Cotton"> <br>
                <label for="Address">Address</label><br>
                <input type="text" class="placeicon" placeholder="  &#xf2b9; Your address"> <br>
                <label for="City">City</label><br>
                <input type="text" placeholder="City"> <br>
                <div id="styl">
                    <div>
                        <label for="Country">Country</label> <br>
                        <input type="text" class="postal_Code" placeholder="Country">
                    </div>
                    <div>
                        <label for="Postal Code">Postal Code</label> <br>
                        <input type="text" class="postal_Code" placeholder="Your postal code">

                    </div>
                </div>
               <div id="sty"> <input type="checkbox">
                <label for="checkbox">Save this information for next time</label></div>

            </div>
            <input type="submit">
        </div>
        <div id="shipping">
            <div class="bag">
                <img src="photo1.png" alt="bag">
                <div class="center">
                    <p>Vintage Backbag</p>
                    <p style="color: rgb(110, 80, 23);">$54.99</p>
                    <div class="small_box">
                        <small>1</small>
                    </div>
                </div>
            </div>

            <div class="shoes">
                <img src="photo2.png" alt="bag">
                <div class="center">
                    <p>Levi Shoes</p>
                    <p style="color: rgb(119, 82, 14);">$74.99 </p>
                    <div class="small_box">
                        <small>1</small>
                    </div>
                </div>
            </div>
            <pre class="border">Shippnig             $19</pre>
            <pre class="border">Total            $149.98</pre>

        </div>
    </div>
</body>

</html>